# Collabothon

./: .gitignore  README.md  maven.sh  pom.xml
src/main/java/com/commerzsystems/: Main.java
src/main/java/com/commerzsystems/collbthn/ctrl/: CustomerResource.java  Example.java  FileResource.java
src/main/java/com/commerzsystems/collbthn/customer/: Customer.java  Invoice.java
src/main/java/com/commerzsystems/collbthn/model/: CategorizerModel.java  VectorCategorizer.java
src/main/java/com/commerzsystems/collbthn/parser/: CustomerService.java  TextParser.java
src/main/java/com/commerzsystems/collbthn/service/: CategorizerModel.java  FileService.java  GiniService.java  ICathegorizer.java  MockCathegorizer.java  RealCathegorizer.java  TextAnalyzer.java  VectorCategorizer.java
src/main/java/com/commerzsystems/collbthn/utils/: FileUtils.java  ZipUtils.java
src/main/resources/static/: christina.html  filesUpload.html  index.html
src/test/java/com/commerzsystems/collbthn/service/: GiniServiceTest.java  TextAnalyzerTest.java
src/test/java/com/commerzsystems/model/: ModelsTest.java
src/test/resources/: logback.xml
src/test/resources/data/: training.txt
