﻿Window Art Normi Window Art Normi. Issuer services help companies from around the world to join the London equity market in order to gain access to capital.
The LSE allows companies to raise money, increase their profile and obtain a market valuation through a variety of routes, thus following the firms throughout the whole IPO process.
The London Stock Exchange runs several markets for listing, giving an opportunity for different sized companies to list.
International companies can list a number of products in London including shares, depositary receipts and debt, offering different and cost-effective ways to raise capital.
In 2004 the Exchange opened a Hong Kong office and has attracted more than 200 companies from the Asia-Pacific region.
For the biggest companies exists the Premium Listed Main Market.
This operates a Super Equivalence method where conditions of both the UK Listing Authority as well as London Stock Exchange’s own criteria have to be met.
The largest IPO on the Exchange was completed in May 2011 by Glencore International plc.
The company raised $10 billion at admission, making it one of the largest IPOs ever. Window Art. Roof Topic. Luxi Roof Topic.