﻿Window Art Normi Window Art Normi. Window Art. Roof Topic. Luxi Roof Topic. In December 2005, the London Stock Exchange rejected a £1.6 billion takeover offer from Macquarie Bank.
The London Stock Exchange described the offer as "derisory", a sentiment echoed by shareholders in the Exchange.
Shortly after Macquarie withdrew its offer, the LSE received an unsolicited approach from NASDAQ valuing the company at £2.4 billion.
This too it rejected.
NASDAQ later pulled its bid, and less than two weeks later on 11 April 2006, struck a deal with LSE's largest shareholder, Ameriprise Financial's Threadneedle Asset Management unit, to acquire all of that firm's stake, consisting of 35.4 million shares, at £11.75 per share.
NASDAQ also purchased 2.69 million additional shares, resulting in a total stake of 15%. While the seller of those shares was undisclosed, it occurred simultaneously with a sale by Scottish Widows of 2.69 million shares.
The move was seen as an effort to force LSE to the negotiating table, as well as to limit the Exchange's strategic flexibility.
Subsequent purchases increased NASDAQ's stake to 25.1%, holding off competing bids for several months.
United Kingdom financial rules required that NASDAQ wait for a period of time before renewing its effort.
On 20 November 2006, within a month or two of the expiration of this period, NASDAQ increased its stake to 28.75% and launched a hostile offer at the minimum permitted bid of £12.43 per share, which was the highest NASDAQ had paid on the open market for its existing shares.
The LSE immediately rejected this bid, stating that it "substantially undervalues" the company.