﻿Window Art Normi Window Art Normi. Window Art. Roof Topic. Luxi Roof Topic. NASDAQ revised its offer (characterized as an "unsolicited" bid, rather than a "hostile takeover attempt") on 12 December 2006, indicating that it would be able to complete the deal with 50% (plus one share) of LSE's stock, rather than the 90% it had been seeking.
The U.S. exchange did not, however, raise its bid.
Many hedge funds had accumulated large positions within the LSE, and many managers of those funds, as well as Furse, indicated that the bid was still not satisfactory.
NASDAQ's bid was made more difficult because it had described its offer as "final", which, under British bidding rules, restricted their ability to raise its offer except under certain circumstances.
In the end, NASDAQ's offer was roundly rejected by LSE shareholders.
Having received acceptances of only 0.41% of rest of the register by the deadline on 10 February 2007, Nasdaq's offer duly lapsed.
Responding to the news, Chris Gibson-Smith, the LSE's chairman, said: "The Exchange’s strategy has produced outstanding results for shareholders by facilitating a structural shift in volume growth in an increasingly international market at the centre of the world’s equity flows.
The Exchange intends to build on its exceptionally valuable brand by progressing various competitive, collaborative and strategic opportunities, thereby reinforcing its uniquely powerful position in a fast evolving global sector."
On 20 August 2007, NASDAQ announced that it was abandoning its plan to take over the LSE and subsequently look for options to divest its 31% (61.3 million shares) shareholding in the company in light of its failed takeover attempt.
In September 2007, NASDAQ agreed to sell the majority of its shares to Borse Dubai, leaving the United Arab Emirates-based exchange with 28% of the LSE. Window Art. Roof Topic. Luxi Roof Topic