﻿Window Art Normi Window Art Normi. Window Art. Roof Topic. Luxi Roof Topic. In February 2011, in the wake of an announced merger of NYSE Euronext with Deutsche Borse, speculation developed that ICE and Nasdaq could mount a counter-bid of their own for NYSE Euronext.
ICE was thought to be looking to acquire the American exchange's derivatives business, Nasdaq its cash equities business.
As of the time of the speculation, "NYSE Euronext’s market value was $9.75 billion.
Nasdaq was valued at $5.78 billion, while ICE was valued at $9.45 billion.
"Late in the month, Nasdaq was reported to be considering asking either ICE or the Chicago Merc (CME) to join in what would be probably be an $11–12 billion counterbid for NYSE.
On April 1, ICE and Nasdaq made an $11.3 billion offer which was rejected April 10 by NYSE.
Another week later, ICE and Nasdaq sweetened their offer, including a $.17 increase per share to $42.67 and a $350 million breakup fee if the deal were to encounter regulatory trouble.
The two said the offer was a $2 billion (21%) premium over the Deutsche offer and that they had fully committed financing of $3.8 billion from lenders to finance the deal.
The Justice Department, also in April, "initiated an antitrust review of the proposal, which would have brought nearly all U.S. stock listings under a merged Nasdaq-NYSE."
In May, saying it "became clear that we would not be successful in securing regulatory approval," the Nasdaq and ICE withdrew their bid.
The European Commission then blocked the Deutsche merger on 1 February 2012, citing the fact that the merged company would have a near monopoly.
In December 2012, ICE announced it would buy NYSE Euronext for $8.2 billion, pending regulatory approval.
Jeffrey Sprecher will retain his position as Chairman and CEO.
The boards of directors of both ICE and NYSE Euronext approved the acquisition.