Window Art Normi Window Art Normi. Window Art. Roof Topic. Luxi Roof Topic. For years, the NYMEX traders had done a large business trading futures of Maine's potato crop.
According to Leah McGrath Goodman's 2011 book The Asylum, manipulation in this market was commonplace, performed by various parties including potato inspectors and NYMEX traders.
The worst incident was the 1970s potato bust, when Idaho potato magnate J. R. Simplot allegedly went short in huge numbers, leaving a large amount of contracts unsettled at the expiration date, resulting in a large number of defaulted delivery contracts.
A public outcry followed, and the newly created Commodity Futures Trading Commission held hearings.
NYMEX was barred from trading not only potatoes futures, but from entering new areas it hadn't traded in before.
NYMEX's reputation was severely damaged, because, as future chairman Michel Marks told Goodman in his book, "The essence of an exchange is the sanctity of its contract."
When the potato ban came into effect, NYMEX's platinum, palladium and heating oil markets were not significantly affected.
However, NYMEX's reputation suffered in Washington, D.C., especially with the regulations in the Commodity Futures Trading Commission (CFTC), the President of the Exchange, Richard Leone brought in John Elting Treat, White House energy adviser to Presidents Carter and Reagan to help restore the credibility of NYMEX and to help the Exchange explore the possibility of entering the petroleum market recognizing the great potential for moving well beyond the limited size of the New York Heating Oil market.
When Leone left NYMEX in 1981 as a result of a strong disagreement with the NYMEX Board, John Elting Treat was asked to replace him as President.
The launching of the WTI crude oil contract was championed by Treat, who, with difficulty, convinced the Board and the two Marks family members, veteran and highly respected floor trader Francis Marks and his son, Michael, who had just come Chairman of the Board, to take a chance on trading crude oil. Arnold Safir was one of the members of an advisory committee formed by Treat to help design the new contract.
Treat, with Board Chairman Marks and the support of the rest of the NYMEX Board, eventually chose West Texas Intermediate (WTI) as the traded product and Cushing, Oklahoma, as the delivery point.
Robin Woodhead, who later became the first Chairman of the International Petroleum Exchange (IPE) in London started an active dialogue with Treat about whether they could start a Brent Crude oil contracts.
Treat was very supportive and gave Woodhead strong support and a lot of advice. Shortly thereafter, after substantial conversations, The IPE was formally launched and started trading Brent.