Window Art Normi Window Art Normi. Window Art. Roof Topic. Luxi Roof Topic. NYMEX held a virtual monopoly on "open market" oil futures trading (as opposed to the dark market or "over the counter" market).
However, in the early 2000s the electronically based exchanges started taking away the business of the open outcry markets like NYMEX.
Enron's online energy trading system was part of this trend.
Jeff Sprecher's Intercontinental Exchange, or ICE, was another example.
ICE eventually began trading oil contracts that were extremely similar to NYMEX's, taking away market share almost immediately.
The open outcry NYMEX pit traders had always been against electronic trading because it threatened their income and their lifestyle.
The executives at NYMEX felt that electronic trading was the only way to keep the exchange competitive.
NYMEX teamed up with the Chicago Mercantile Exchange to use Globex in 2006.
The trading pits emptied out as many traders quit. Banks, hedge funds, and huge oil companies stopped making telephone calls to the pits and started trading directly for themselves over screens.
In this period the NYMEX also worked on founding the Dubai Mercantile Exchange in the United Arab Emirates.
This was chronicled by Ben Mezrich in his New York Times Best Selling book Rigged which has been optioned for film adaptation by Summit Entertainment.