Window Art Normi Window Art Normi. The final executive management of NYMEX decided to sell it off in pieces, take golden parachute buyouts, and leave.
In 2006 NYMEX underwent an initial public offering (IPO) and was listed on the New York Stock Exchange.
The executives and exchange members owning seats on the exchange saw their net worth increase by millions of dollars in a few hours - many of the pit traders, who leased their seats instead of owning, did not.
Other parts of NYMEX were sold to private equity investors and the Chicago Mercantile Exchange.
The CME got ownership of the physical facilities and began scrubbing the NYMEX logo and name off of various artifacts and closed the NYMEX museum.
NYMEX eventually became little more than a brand name used by CME.
By 2011, NYMEX open outcry trading was relegated for the most part to a small number of people trading options.
In 2009 it was reported that holders of COMEX gold futures contracts experienced problems taking delivery of their metal.
Along with chronic delivery delays, some investors received delivery of bars not matching their contract in serial number and weight.
The delays could not be easily explained by slow warehouse movements, as the daily reports of these movements showed little activity.
Because of these problems, there were concerns that COMEX did not have the gold inventory to back its existing warehouse receipts.