﻿Window Art Normi Window Art Normi. Window Art. Roof Topic. Luxi Roof Topic. After launching the original crude oil futures contract, Treat began an aggressive marketing campaign to first bring in the large US and British oil companies and then moved on to pull in the large Middle East producers.
It took almost a year to get the first US "majors" to start trading, but several "majors" did not start for almost 5 years.
The initial resistance from the OPEC producers was almost impossible to break through, although some finally gave in, among the first being Venezuela.
The rumors on the floor at that time were the Arab producers would trade gold futures as a proxy for oil prices (since the Arabs were major purchasers of gold and would buy more when their pockets were filled by rising oil prices, and conversely sell when oil revenues fell and reduced their ability to buy gold).
After the potato ban, NYMEX's existence was in doubt.
Most of the trading volume had been in potatoes.
Without a good commodity, the traders had trouble making money.
Eventually, the new chairman, Michel Marks – the son of commodities icon Francis Q. Marks– along with economist Arnold Safer, figured out that NYMEX could revamp an old heating oil futures contract.
When the government deregulated heating oil, the contract had a chance of becoming a good object of trade on the floor.
A new futures contract was carefully drawn up and trading began on a tiny scale in 1978.
Some of the first users of NYMEX heating oil deliveries were small scale suppliers of people in the Northern United States.
NYMEX's business threatened some entrenched interests like big oil and government groups like OPEC that had traditionally controlled oil prices.
NYMEX provided an "open market" and thus transparent pricing for heating oil, and, eventually, crude oil, gasoline, and natural gas.
NYMEX's oil futures contracts were standardized for the delivery of West Texas Intermediate light, sweet crude oil to Cushing
The energy trading business took off, and NYMEX boomed.
The open outcry floor became a cacophony of shouting traders and pit cards.
The pits became a place where many people without much education or ability to fit into Wall Street could have a chance at being rich.
Many traders and executives became millionaires.
They threw lavish parties and went on exotic vacations.
Many of these people also became heavily involved in drugs and prostitution, with drugs being traded right on the floor of the exchange.
Goodman's book tells the stories of many of the personalities that built the exchange in this era.
COMEX (Commodity Exchange, Inc), one of the exchanges that shared 4 World Trade Center with NYMEX, had traditionally looked down on NYMEX for being smaller and for having the toxic reputation from the potato bust.
With NYMEX's energy trading boom, it became much larger and wealtheir than COMEX.
On August 3, 1994, the NYMEX and COMEX finally merged under the NYMEX name.
By the late 1990s, there were more people working on the NYMEX floor than there was space for them.
In 1997, the NYMEX moved to a new building on the Southwestern portion of Manhattan, part of a complex called the World Financial Center.