Window Art Normi Window Art Normi. Window Art. Roof Topic. Luxi Roof Topic. The NYBOT's original headquarters and trading floor were destroyed in the September 11, 2001 terrorist attacks on the World Trade Center.
Several NYMEX people were lost in the tragedy, even though the new NYMEX building itself was mostly undamaged.
Despite the area's devastation, the exchange's management and staff had the exchange back up and running in very short order.
On February 26, 2003, the New York Board of Trade (NYBOT) signed a lease agreement with the NYMEX to move into its World Financial Center headquarters and trading facility.
NYMEX maintained a close relationship with many organizations and people at World Trade Center, and After the attacks, the NYMEX built a $12 million trading floor backup facility outside of New York City with 700 traders' booths, 2,000 telephones, and a backup computer system.
This backup was in case of another terrorist attack or natural disaster in Lower Manhattan.